@import "../abstraction/variables"
@import "../abstraction/mixin"

.html
  font-size: 15px
  scroll-behavior: smooth
  @media (max-width: $xs)
    font-size: 14px
  @media (max-width: $lg)
    font-size: 13px
  @media (max-width: $sm)
    font-size: 12px

body
  font-family: Poppins, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.container
  +container

img
  max-width: 100%
  height: auto

.icon
  width: 1em
  height: 1em
  vertical-align: -0.15em
  fill: currentColor
  overflow: hidden
  &--no-font
    width: inherit
    height: inherit

.input
  width: 100%
  padding: 10px 12px
  display: block
  border: 1px solid var(--gray-dark)
  border-radius: 8px
  margin-top: 1px
  outline: none
  &::placeholder
    color: var(--gray-dark)
  &:focus
    border-color: var(--gray-dark)

.button
  display: inline-block
  height: 56px
  padding: 0 20px
  line-height: 56px
  min-width: 198px
  text-align: center
  background-color: var(--green)
  color: var(--white)
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  &:hover
    background-color: var(--green-dark)

.bounce-enter-active
  animation: bounce-in .5s

.bounce-leave-active
  animation: bounce-out .5s
  animation-delay: 1.5s

@keyframes bounce-in
  0%
    opacity: 0
    transform: translateY(-120%)
  to
    opacity: 1
    transform: translateY(0)

@keyframes bounce-out
  0%
    opacity: 1
    transform: translateY(0)
  to
    opacity: 0
    transform: translateY(120%)

.slide-fade-enter-active
  transition: all .3s ease

.slide-fade-leave-active
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-enter, .slide-fade-leave-to
  transform: translateX(10px)
  opacity: 0

.fade-enter-active, .fade-leave-active
  transition: opacity 2s
.fade-enter, .fade-leave-to
  opacity: 0
