.heading-1
  color: var(--black)
  font-size: 48px
  line-height: 56px
  font-weight: 700
  @media (max-width: $md)
    font-size: 28px
    line-height: 48px
.heading-2
  text-align: center
  font-weight: 700
  font-size: 36px
  line-height: 48px
  @media (max-width: $md)
    text-align: left
    font-size: 28px
.heading-3
  font-size: 18px
  line-height: 32px
  font-weight: 700
  color: var(--gray-dark)
  @media (max-width: $md)
    font-size: 14px
.heading-4
  font-size: 14px
  line-height: 32px
  font-weight: 700
  color: var(--gray-dark)
.description
  font-size: 18px
  line-height: 32px
  color: var(--gray-dark)
  @media (max-width: $md)
    font-size: 14px
    line-height: 28px
