@mixin container
  width: 100%
  max-width: $container
  margin-left: auto
  margin-right: auto
  padding-left: $containerPadding
  padding-right: $containerPadding

// Absolute center
@mixin absolute-x-centered
  left: 50%
  transform: translate(-50%, 0)
@mixin absolute-y-centered
  top: 50%
  transform: translate(0, -50%)
@mixin absolute-xy-centered
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
@mixin reset-centered
  left: auto
  top: auto
  transform: none
@mixin absolute-cover
  width: 100%
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
@mixin flex-centered
  display: flex
  justify-content: center
  align-items: center
  
// Typography
@mixin text-xxs
  font-size: 10px
  line-height: 12px
@mixin text-xs
  font-size: 11px
  line-height: 16px
@mixin text-sm
  font-size: 12px
  line-height: 16px
@mixin text-tiny
  font-size: 13px
  line-height: 20px
@mixin text-base
  font-size: 14px
  line-height: 24px
@mixin text-lg
  font-size: 15px
  line-height: 24px
@mixin text-xl
  font-size: 18px
  line-height: 24px
@mixin text-2xl
  font-size: 21px
  line-height: 28px
@mixin text-3xl
  font-size: 24px
  line-height: 32px
@mixin text-4xl
  font-size: 28px
  line-height: 36px
@mixin text-5xl
  font-size: 32px
  line-height: 40px
@mixin text-6xl
  font-size: 36px
  line-height: 44px
@mixin button-lg
  font-size: 13px
  line-height: 24px
  font-weight: 500
  letter-spacing: 1.5px
  text-transform: uppercase
@mixin button-xl
  font-size: 14px
  line-height: 24px
  font-weight: 500
  letter-spacing: 1.5px
  text-transform: uppercase
