$rootFontSize:          14px
$fontFamily:            Poppins, sans-serif

$containerPadding:    24px
$containerWidth:      1296px
$container:           $containerWidth + $containerPadding + $containerPadding

$xs:                  380px
$sm:                  540px
$md:                  768px
$lg:                  1024px
$xl:                  1400px
